projectGroup = dev.techyon.configly
projectArtifactId = config-driver
projectVersion = 0.0.1

#Gradle properties
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPlatformGroupId=io.quarkus
quarkusPlatformVersion=3.0.0.Alpha2


quarkusExtensionArtifactId=extension

jvmTarget=17

junitVersion=3.0.0.Alpha2
junitLauncherVersion=1.7.0

kotlinVersion=1.7.22

http4kVersion=4.13.1.0
pesticideVersion=1.6.5
striktVersion=0.31.0
kondorVersion=1.6.7

